SECRET_KEY=%wiv2wurqwagwm25xzx&r=4raz$43jn=%78#@6meduuqjn7nma
DB_NAME=django
DB_USER=django
DB_PASSWORD=Py5032w!zlmBDe
DBT_NAME=djangotest
DBT_USER=djangotest
DBT_PASSWORD=6ZhWerx!56mq
DB_HOST=leifersdbdjango.leifers.gvcc.net
DBT_HOST=leiferstsdjango.leifers.gvcc.net
DB_PORT=5432
DBT_PORT=5432
DBOP_NAME=db
DBOP_USER=r00040_sel
DBOP_PASSWORD=Gtfd25kHzt
DBOP_HOST=172.27.4.22
DBOP_PORT=1521
DBOL_NAME=lohndb.zid.sgv
DBOL_USER=r040
DBOL_PASSWORD=rleif
DBOL_HOST=
DBOL_PORT=
DBR0_USER=r00040_sel
DBR0_PASSWORD=Gtfd25kHzt
EMAIL_USER=mail@comune.laives.bz.it
EMAIL_PASSWORD=0Manuel0##
O365_MAIL_CLIENT_ID=4ce82669-7446-4bf2-a8ba-31aab76dd9c7
_O365_MAIL_CLIENT_ID=9eba9a66-cf0b-4f59-842f-969b1583851d
_O365_MAIL_CLIENT_SECRET=abo8Q~eOYfBxcwLLN-k4ZlG5Y_lpSbDljvCAraX1
O365_MAIL_CLIENT_SECRET=qD78Q~R8Ior2rBAUgJBbPVGrE86vbaCOnchPdawr
O365_MAIL_TENANT_ID=74636466-c365-4738-9bce-b6a6b4714ca2
VAPID_PUBLIC_KEY=BC18tA0OgkWowSyvDTwy46eW59LF3jEMndmlkVFxC1jNeWHrtk8xZALEYz_IAOM7GDsmdG6w2_srsKmmNHHJRz
VAPID_PRIVATE_KEY=0MZlRzObBFeEyDWQToGNX5URxGEXcCshybyjX4O0tok
